:host {
  display: block;
  isolation: isolate;
  margin-top: calc(var(--20)* 2);
}

.card2 {
  min-height: 19rem;
}

.card3 {
  min-height: 25rem;
}

.card4 {
  background: none;
}

.row {
  align-items: flex-start;
  text-align: center;
}

.class-four {
  display: flex;
  min-height: 220px;
  width: min(100%, 220px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
  justify-content: center;

  h3 {
    display: inline-block;

    &::first-letter {
      font-size: 1.5em !important;
    }
  }
}

.triangle {
  border-bottom: 300px solid white !important;
  border-right: 100vw solid transparent !important;
  z-index: 0;
  height: 600px;
  box-sizing: border-box;
  margin-top: -600px;
}

.float {
  margin-top: -5rem;
  max-width: 25rem;
}

@media only screen and (max-width: 660px) {
  .row {
    align-items: initial;
  }

  .card2,
  .card3 {
    min-height: auto;
  }

  .float {
    margin-top: 0;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}