<!DOCTYPE html>
<html lang="en" data-critters-container
  ><head>
    <meta charset="utf-8" />
    <title>Startum</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      :root {
        --breakpoint: 800px;
        --clr-main: #202020;
        --clr-black: #000000;
        --clr-green: #a7cd80;
        --clr-dark-green: #3c9e36;
        --clr-blue: #96d4e3;
        --clr-dark-blue: #3165ae;
        --clr-red: #ef3d39;
        --clr-yellow: #fff3c6;
        --clr-citron: #ffe317;
        --12: 0.75rem;
        --14: 0.875rem;
        --16: 1rem;
        --20: 1.25rem;
        --24: 1.5rem;
        --36: 2rem;
        --48: 3rem;
        --64: 4rem;
        --40: 2.5rem;
      }
      html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        font-family: system-ui, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        touch-action: manipulation;
      }
      body {
        text-rendering: optimizeSpeed;
        min-height: 100vh;
        color: var(--clr-main);
        letter-spacing: 0.3px;
      }
      @media (prefers-reduced-motion: reduce) {
        html {
          scroll-behavior: auto;
        }
        *,
        :after,
        :before {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          scroll-behavior: auto !important;
          transition-duration: 0.01ms !important;
        }
      }
      body,
      h2,
      h3,
      p {
        margin: 0;
      }
      .row {
        display: flex;
        flex-direction: row;
        gap: calc(var(--20) * 0.6);
      }
      .row > * {
        flex: 1;
      }
      .bg-blue {
        background-color: var(--clr-blue) !important;
      }
      .bg-dark-blue {
        background-color: var(--clr-dark-blue) !important;
      }
      .bg-green {
        background-color: var(--clr-green) !important;
      }
      @media only screen and (max-width: 960px) {
        .row {
          flex-direction: column;
        }
      }
      @font-face {
        font-family: UnlimitedPie;
        src: url('./media/UnlimitedPie-WYIVX6BB.ttf');
      }
      .cursive {
        font-family: UnlimitedPie, Brush Script MT, cursive;
      }
      .white {
        color: #fff;
      }
      p,
      h2,
      h3 {
        padding-bottom: 1.5rem;
        line-height: 1.1;
      }
      h2,
      h3 {
        color: var(--clr-black);
        font-stretch: 100%;
        font-weight: 700;
      }
      h2 {
        font-size: var(--36);
      }
      h3 {
        font-size: var(--24);
      }
      .card {
        box-sizing: border-box;
        border-radius: 2.5rem;
        padding: var(--40);
        overflow: hidden;
        background-color: #fff;
      }
      .p-0 {
        padding: 0 !important;
      }
      .mb-md {
        margin-bottom: var(--20) !important;
      }</style
    ><link rel="stylesheet" href="styles-SPAL6RL3.css" media="print" onload="this.media='all'" /><noscript
      ><link rel="stylesheet" href="styles-SPAL6RL3.css" /></noscript
    ><style ng-app-id="ng">
      [_nghost-ng-c3984273398] {
        display: block;
      }</style
    ><style ng-app-id="ng">
      [_nghost-ng-c1033420839] {
        display: block;
      }
      .classes[_ngcontent-ng-c1033420839] {
        line-height: 2;
        font-weight: 500;
      }
      .class-label[_ngcontent-ng-c1033420839] {
        border-radius: 1.5rem;
        background-color: #fff;
        padding: var(--20);
        display: inline-block;
      }
      .class-label[_ngcontent-ng-c1033420839] span[_ngcontent-ng-c1033420839] {
        display: block;
        color: var(--clr-dark-blue);
        font-size: var(--16);
        margin-top: 0.5em;
      }
    </style></head
  >
  <body
    ><!--nghm-->
    <app-root _nghost-ng-c3984273398 ng-version="17.3.10" ngh="1" ng-server-context="ssg"
      ><router-outlet _ngcontent-ng-c3984273398></router-outlet
      ><app-schedule _nghost-ng-c1033420839 ngh="0"
        ><h2 _ngcontent-ng-c1033420839>Расписание STARTUM ’24-’25</h2
        ><div _ngcontent-ng-c1033420839 class="row"
          ><div _ngcontent-ng-c1033420839 class="card bg-dark-blue"
            ><div _ngcontent-ng-c1033420839 class="class-label mb-md"
              ><h3 _ngcontent-ng-c1033420839 class="p-0 cursive"> 1 Урок <span _ngcontent-ng-c1033420839>9:30-10:15</span></h3></div
            ><p _ngcontent-ng-c1033420839 class="classes white">
              Подготовка к школе <br _ngcontent-ng-c1033420839 />
              Русский язык 2 класс <br _ngcontent-ng-c1033420839 />
              Рисование
            </p></div
          ><div _ngcontent-ng-c1033420839 class="card bg-green"
            ><div _ngcontent-ng-c1033420839 class="class-label mb-md"
              ><h3 _ngcontent-ng-c1033420839 class="p-0 cursive"> 2 Урок <span _ngcontent-ng-c1033420839>9:30-10:15</span></h3></div
            ><p _ngcontent-ng-c1033420839 class="classes">
              Подготовка к школе <br _ngcontent-ng-c1033420839 />
              Русский язык 2 класс <br _ngcontent-ng-c1033420839 />
              Рисование
            </p></div
          ><div _ngcontent-ng-c1033420839 class="card bg-blue"
            ><div _ngcontent-ng-c1033420839 class="class-label mb-md"
              ><h3 _ngcontent-ng-c1033420839 class="p-0 cursive"> 1 Урок <span _ngcontent-ng-c1033420839>9:30-10:15</span></h3></div
            ><p _ngcontent-ng-c1033420839 class="classes">
              Подготовка к школе <br _ngcontent-ng-c1033420839 />
              Русский язык 2 класс <br _ngcontent-ng-c1033420839 />
              Рисование
            </p></div
          ></div
        ></app-schedule
      ><!----></app-root
    >
    <script src="polyfills-A7MJM4D4.js" type="module"></script
    ><script src="main-W7J53YWG.js" type="module"></script>

    <script id="ng-state" type="application/json">
      { "__nghData__": [{}, { "c": { "0": [{ "i": "c1033420839", "r": 1 }] } }] }
    </script></body
  ></html
>
